<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopApp.ControlFactory">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAACAAAAICAMAAYAAAEAEAhAAAAgABAIAAAAEAAiAA=</HashCode>
      <FileName>ControlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopApp.DBHelper">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAABACAAAAoAABAAAAAAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopApp.HistoryProduct">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopApp.Product">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAQEAAAAAAQAAAAAAAAAQAAEgAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShopApp.Shop">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAQgAAABQAAAAQAgAAIQIAAQgAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShopApp.ControlEnums">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShopApp.DirectionOption">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryProduct.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>