<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modules.VisitorsCntrl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.VisitorsDb">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.Bracelet">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.Payment">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIEAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.Connection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modules.StorageTypes">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modules.BracStatusType">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Visitors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>