<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modules.Payment">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIEAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.Finance">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAABAgAAAEAAAAEAAEAAAIQAAAAAAAAA=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>