<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02C50F2C-679C-AC86-C88F-BAAD09EE6866" name="FOODPRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1936CF96-BB9D-D0FC-12CB-14D2F105ADD1" name="CAMPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37956E68-7C6E-CC87-28C2-F866E3ED4290" name="ACTIVITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B50E06C-1841-8D8E-7E3C-5FDBF18CEA8E" name="LOANITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7712BFD7-98B8-FB5A-507F-1E88FF5A8B94" name="RFIDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A8F8CF5-CF1D-930D-374A-2D76A2B5A1BA" name="SALELINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA" name="VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E7F3B83-C320-ADF5-23DD-FD98A9BCA88D" name="RFIDASSIGNEDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2027118-9EEB-037F-DBFF-CA0D6E6A543A" name="RFIDDEACTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C33868E7-B110-9945-9CC9-550B3080C8EA" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEFCBB10-20A5-8734-2688-B0D6C0CE599C" name="ACTIVITYRESERVATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D367F447-A213-B1D3-9B90-AF6D1153FD88" name="STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D69B4C12-6180-01D2-8DA4-F658029F6E69" name="STORAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E126E316-B2AD-5D87-1C09-F0B92BC6FAFF" name="LOANLINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="193C0F01-C508-3C77-6743-93EEEAE3C5F1" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA" propertyTargetId="CEFCBB10-20A5-8734-2688-B0D6C0CE599C"/>
   <object objectType="Relation" objectID="21300BEE-63C0-A6F9-DD0B-6AE2C592514B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="02C50F2C-679C-AC86-C88F-BAAD09EE6866" propertyTargetId="D69B4C12-6180-01D2-8DA4-F658029F6E69"/>
   <object objectType="Relation" objectID="3F015945-D3E0-5EA6-1A12-E23DF786A013" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="9E7F3B83-C320-ADF5-23DD-FD98A9BCA88D" propertyTargetId="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA"/>
   <object objectType="Relation" objectID="424CE086-627F-3B2B-B082-FD2235008EC7" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="D367F447-A213-B1D3-9B90-AF6D1153FD88" propertyTargetId="D69B4C12-6180-01D2-8DA4-F658029F6E69"/>
   <object objectType="Relation" objectID="6037C392-4394-233E-2B76-CC7AF0619258" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="37956E68-7C6E-CC87-28C2-F866E3ED4290" propertyTargetId="CEFCBB10-20A5-8734-2688-B0D6C0CE599C"/>
   <object objectType="Relation" objectID="7AFA5CE2-6A60-94AF-FBF3-F4EC70530969" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA" propertyTargetId="8A8F8CF5-CF1D-930D-374A-2D76A2B5A1BA"/>
   <object objectType="Relation" objectID="7F5751A1-EBA5-0FB7-3D40-466984119BD5" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="4B50E06C-1841-8D8E-7E3C-5FDBF18CEA8E" propertyTargetId="E126E316-B2AD-5D87-1C09-F0B92BC6FAFF"/>
   <object objectType="Relation" objectID="8A93A696-8386-128E-80BD-19017CE2EFF2" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="D69B4C12-6180-01D2-8DA4-F658029F6E69" propertyTargetId="8A8F8CF5-CF1D-930D-374A-2D76A2B5A1BA"/>
   <object objectType="Relation" objectID="C3F52872-7525-1505-C490-9CAF79E87059" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="1936CF96-BB9D-D0FC-12CB-14D2F105ADD1" propertyTargetId="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA"/>
   <object objectType="Relation" objectID="F4A91A10-EBEB-C62A-D15C-80928CBB8716" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA" propertyTargetId="E126E316-B2AD-5D87-1C09-F0B92BC6FAFF"/>
   <object objectType="Hierarchy relation" objectID="15934324-A2CC-31A2-C324-42AE83BDC786" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="C33868E7-B110-9945-9CC9-550B3080C8EA" propertyTargetId="9CF38A7C-7CAB-336D-B2C6-6D126A8D87FA"/>
   <object objectType="Hierarchy relation" objectID="477E1D01-0439-071A-49DF-1521F1E87421" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="7712BFD7-98B8-FB5A-507F-1E88FF5A8B94" propertyTargetId="C2027118-9EEB-037F-DBFF-CA0D6E6A543A"/>
   <object objectType="Hierarchy relation" objectID="7FF3E923-9971-4D67-7CFF-9694B5A8F7ED" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3C41918B-D51F-EEC2-4BEE-8C85319589E8" propertySourceId="7712BFD7-98B8-FB5A-507F-1E88FF5A8B94" propertyTargetId="9E7F3B83-C320-ADF5-23DD-FD98A9BCA88D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>