<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BraceletManagement.AutoClosingMessageBox">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgIAAAAAACAAAAAAAABEAAABAAAAAAAAAAA=</HashCode>
      <FileName>AutoClosingMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BraceletManagement.DBHelper">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAEAAIACAAAAEAIAg=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BraceletManagement.StatusTypes">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BraceletManagement.StatusTypes.BraceletStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatusTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BraceletManagement.StatusTypes.SearchType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatusTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BraceletManagement.StatusTypes.visitStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatusTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BraceletManagement.VisitorData">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAEAEECAAAAAAAAAgAAgAACAAAAAAAIIAAABAAAg=</HashCode>
      <FileName>VisitorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BraceletManagement.Payment">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIEAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>VisitorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BraceletManagement.EmailClashException">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>